# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
systemProp.file.encoding     = UTF-8

# project config
group                        = com.thecrownstudios
version                      = 1.2.1
description                  = A launcher made for Minestom

# libraries versions
minestom_version             = a9e319f961
jnoise_version               = b93008e35e
minimessage_version          = 4.11.0