# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
org.gradle.parallel          = true
org.gradle.caching           = true
systemProp.file.encoding     = UTF-8

# project config
group                        = com.thecrownstudios
version                      = 1.2.2
description                  = A launcher made for Minestom

# libraries versions
minestom_version             = 067227421f
jnoise_version               = b93008e35e
minimessage_version          = 4.13.0