# gradle config
org.gradle.jvmargs           = -Xmx1500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
org.gradle.parallel          = true
org.gradle.caching           = true
systemProp.file.encoding     = UTF-8

# project config
group                        = com.pbtservers
version                      = 1.0.0
description                  = Launcher de Minecraft a Gran Rendimiento

# libraries versions
minestom_version             = 9abb3079f6
jnoise_version               = b93008e35e
minimessage_version          = 4.13.0